html,
body {
    height: 100%;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.wrap > .container {
    padding: 70px 15px 20px;
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

.navbar-filler {
    height: 90px;
}

.navbar-inverse .navbar-brand {
    color: rgb(255, 204, 0);
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

.service-box {
    margin-bottom: 25px;
    margin-top: 25px;
    min-height: 320px;
}

.service {
    margin-top: 30px;
    padding: 45px 20px 20px 20px;
    border: 1px solid #ececec;
    border-radius: 4px;
    text-align: center;
    transition: .3s;
    position: relative;
}

@media (min-width: 992px) {
    .visible {
        opacity: 1;
    }
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.service > .fa-stack {
    position: absolute;
    left: 0;
    right: 0;
    top: -60px;
    margin: auto;
    border: 1px solid #ececec;
    background-color: #fff;
    border-radius: 50%;
}

.fa-4x {
    font-size: 4em;
}

.service > .fa-stack > .fa-circle {
    color: #f6f6f6;
    transition: .3s;
}

.fa-stack-2x {
    font-size: 2em;
}

.fa-stack-1x, .fa-stack-2x {
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
}

.fa-2x {
    font-size: 2em;
}

.fa {
    display: inline-block;
    /*font-family: FontAwesome;*/
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.fa-stack-1x {
    line-height: inherit;
}

.service > h3 {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
}

.service .glyphicon {
   color: #0c84e4;
}
/*
.service:hover > .fa-stack > .service-icon {
    -webkit-animation-name: bounceIn;
    animation-name: bounceIn;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    color: #fff;
}
*/

.body-content .title {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    float: none;
    max-width: 92%;
}

.body-content .title h1 {
    text-transform: uppercase;
    color: #515151;
    font-size: 48px;
    font-weight: 300;
    text-align: center;
}
